{
  "name": "start-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://innoavvlasov@bitbucket.org/innoavvlasov/start-manager.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/innoavvlasov/start-manager#readme",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "systemjs": "^3.0.0",
    "mpbootstrap": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.1",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-redux": "^7.0.1",
    "@types/systemjs": "^0.20.6",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "es6-promise": "^4.2.5",
    "exports-loader": "^0.7.0",
    "file-loader": "^3.0.1",
    "imports-loader": "^0.8.0",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^2.6.3",
    "stylelint": "^9.10.1",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "whatwg-fetch": "^3.0.0"
  }
}
